# java-rapid-admin

./: pom.xml
src/main/java/admin/: DemoApplication.java  RapidAdminApplication.java
src/main/java/admin/config/: ClientDataGenerator.java  SwaggerConfig.java
src/main/java/admin/controller/: AccountTransactionController.java  AccountTransactionReportController.java  AdminDataDefinitionsController.java  AdminTableLoadController.java  C3FileTransferController.java  CaseController.java  ClientController.java  ClientEmailController.java  DailyMessageController.java  DeletedAccountTransactionController.java  DeletedCaseController.java  DeletedTransactionController.java  FailedTransController.java  FailedTransWorkController.java  LabelsController.java  ProductivityWorkController.java  RobotLabelsController.java  SysPrinController.java  SysPrinsPrefixController.java  TransactionController.java  UserController.java  VendorController.java  VendorSentToController.java
src/main/java/admin/dto/: AccountTransactionDTO.java  AccountTransactionReportDTO.java  AddressDTO.java  AdminDataDefinitionsDTO.java  AdminQueryListDTO.java  AdminTableLoadDTO.java  BulkCardDTO.java  BulkDestSummaryDTO.java  C3FileTransferDTO.java  CaseDTO.java  ClientDTO.java  ClientEmailDTO.java  ClientReportOptionDTO.java  ClientSearchDTO.java  DailyMessageDTO.java  DeletePrefixRequest.java  DeletedAccountTransactionDTO.java  DeletedCaseDTO.java  DeletedTransactionDTO.java  FailedTransSummaryDTO.java  FailedTransWorkDTO.java  FailedTransactionDTO.java  InvalidDelivAreaDTO.java  LabelsDTO.java  ProductivityWorkDTO.java  RobotLabelsDTO.java  SysPrinDTO.java  SysPrinsPrefixDTO.java  SysPrinsPrefixRequest.java  TransactionDTO.java  UserDTO.java  VendorDTO.java  VendorRecivedFromDTO.java  (+1 more)
src/main/resources/: application-dev.properties  application-local.properties  application-qa.properties  application.properties
(+155 files in other folders)
