# --- SERVER ---
server.port=8082

# --- DATASOURCE (MySQL - QA Environment) ---
spring.datasource.url=jdbc:mysql://qa-db.fiserv.com:3306/rapid_admin_qa?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=rapid_admin_qa
spring.datasource.password=qa_password
spring.datasource.driver-class-name=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Liquibase ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
