# application.properties
# application.properties
server.port=4444
spring.datasource.url=jdbc:h2:mem:Rapid3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

